// 选择排序.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//

#include <stdio.h>
#include "stdlib.h"
#include "time.h"

int main()
{
    int a[10];  //定义一个包含10个整数的数组a。
    int i, j;  //定义两个整数变量i和j，用于循环控制和数组索引。
    int max;  //定义一个整数变量max，用于记录当前找到的最大值的索引。
    int temp;  //定义一个整数变量temp，用于交换元素值。
    srand(time(NULL));  //使用当前时间作为随机数生成器的种子，使得每次运行程序时生成的随机数不同。
    for (i = 0; i < 10; i++)
    {
        a[i] = rand() % 100;  //为数组的第i个元素赋一个0到99之间的随机数。
    }
    //选择排序法
    for (i = 1; i < 10; i++)  //外层循环，从第2个元素开始到第9个元素。
    {
        max = 0;
        for (j = 0; j <= 10 - i; j++)  //内层循环，从第0个元素开始到剩余未排序元素的最后一个元素。
        {
            if (a[j] > a[max])max = j;  //如果当前元素比已知最大值还要大，更新max为当前元素的索引。
        }
        if (max != j - 1)  //如果找到的最大值的索引不是最后一个未排序的元素，需要进行交换。
        {
            j--;  //由于最大值在第j个位置，所以要从第j-1个位置开始交换。
            temp = a[max];  //将最大值保存到临时变量temp中。
            a[max] = a[j];  //将第j个位置的元素移动到最大值的位置。
            a[j] = temp;  //将最大值移动到第j-1个位置。
        }
    }

    for (i = 0; i < 10; i++)
    {
        printf("%d ", a[i]);
    }

    return 0;
}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
